{
  "ConnectionStrings": {
    "CustomerCommand_cnn": "Server=.; Database=YFTestDb; User Id=sa;Password=123; MultipleActiveResultSets=true",
    "CustomerQuery_cnn": "Server=.; Database=YFTestDb; User Id=sa;Password=123; MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
